validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm8ly70?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
jdbc_username=root
jdbc_password=12345678

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm8ly70
#

